DEHCATIA/Views/DstProductTree.xaml

<UserControl x:Class="DEHCATIA.Views.DstProductTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"              
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:converters="clr-namespace:DEHCATIA.Converters"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:rows="clr-namespace:DEHCATIA.ViewModels.ProductTree.Rows"
             d:DesignHeight="600" d:DesignWidth="400" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ThingIcon" TargetType="{x:Type Image}">
                <Setter Property="Width" Value="28" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <converters:ElementTypeToIconConverter x:Key="ElementTypeToIconConverter" />
            <HierarchicalDataTemplate DataType="{x:Type rows:ElementRowViewModel}" ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}" Source="{Binding Row.ElementType, Converter={StaticResource ElementTypeToIconConverter}}"/>
                        </dx:PixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}"/>
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <dx:LoadingDecorator BorderEffect="Default" BorderEffectColor="Blue" IsSplashScreenShown="{Binding IsBusy}" OwnerLock="LoadingContent">
        <dxdo:LayoutGroup AllowSplitters="True" Orientation="Vertical">
            <dxdo:LayoutPanel AllowHide="False" ItemHeight="7*" Name="ProductPanel" AllowDock="False" MinWidth="200" VerticalAlignment="Stretch" 
                              dxdo:AutoHideGroup.AutoHideType="Left" 
                              AllowClose="False" AllowDrag="False" 
                              AllowFloat="False" AllowMove="False" Caption="Product Tree">
                <dxg:TreeListControl ItemsSource="{Binding RootElements}"
                                 SelectedItem="{Binding SelectedElement}">
                    <dxmvvm:Interaction.Behaviors>
                        <behaviors:ContextMenuBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView Name="View"
                                      AllowEditing="False"
                                      AutoWidth="False"
                                      ExpandCollapseNodesOnNavigation="True"
                                      ExpandStateFieldName="IsExpanded"
                                      FixedLineWidth="0"
                                      HorizontalScrollbarVisibility="Auto"
                                      NavigationStyle="Cell"
                                      ShowHorizontalLines="False"
                                      ShowIndicator="False"
                                      ShowNodeImages="False"
                                      ShowVerticalLines="False"
                                      TreeDerivationMode="HierarchicalDataTemplate"
                                      TreeLineStyle="Solid"
                                      VerticalScrollbarVisibility="Auto">
                            <dxg:TreeListView.FocusedRow>
                                <dynamic:ExpandoObject />
                            </dxg:TreeListView.FocusedRow>
                            <dxg:TreeListView.ContextMenu>
                                <ContextMenu />
                            </dxg:TreeListView.ContextMenu>
                            <dxg:TreeListView.RowStyle>
                                <Style TargetType="{x:Type dxg:RowControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Row.IsHighlighted}" Value="True">
                                            <Setter Property="Background" Value="Yellow"/>
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Foreground" Value="Blue" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="ToolTip" Value="{Binding Row.Tooltip}" />
                                </Style>
                            </dxg:TreeListView.RowStyle>
                        </dxg:TreeListView>
                    </dxg:TreeListControl.View>
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn FieldName="Name" Fixed="Left"/>
                        <dxg:TreeListColumn FieldName="PartNumber" Header="Part Number"/>
                        <dxg:TreeListColumn FieldName="ElementType" Header="Element Type"/>
                    </dxg:TreeListControl.Columns>
                </dxg:TreeListControl>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel MaxHeight="260" ItemHeight="3*" Name="DetailPane" AllowDock="False" MinWidth="200" VerticalAlignment="Stretch" 
                              dxdo:AutoHideGroup.AutoHideType="Left" AllowHide="False"
                              AllowClose="False" AllowDrag="False" 
                              AllowFloat="False" AllowMove="False" Caption="Details">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="2" Grid.Row="0" Grid.Column="0" Content="Name:"></Label>
                    <Label Margin="2" Grid.Row="0" Grid.Column="2" Content="ShortName:"></Label>
                    <Label Margin="2" Grid.Row="1" Grid.Column="0" Content="ElementDefinition:"></Label>
                    <Label Margin="2" Grid.Row="1" Grid.Column="2" Content="Mass Density:"></Label>
                    <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedElement.Name}"></TextBlock>
                    <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Text="{Binding SelectedElement.ShortName}"></TextBlock>
                    <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedElement.ElementDefinition.Iid}"></TextBlock>
                    <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Text="{Binding SelectedElement.Name}"></TextBlock>

                    <GroupBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Header="Shape Info">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Margin="2" Grid.Row="0" Grid.Column="0" Content="Height:"></Label>
                            <Label Margin="2" Grid.Row="1" Grid.Column="0" Content="Lenght:"></Label>
                            <Label Margin="2" Grid.Row="2" Grid.Column="0" Content="Mass:"></Label>
                            <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedElement.Name}"></TextBlock>
                            <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedElement.ShortName}"></TextBlock>
                            <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedElement.ElementDefinition.Iid}"></TextBlock>
                        </Grid>
                    </GroupBox>
                </Grid>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dx:LoadingDecorator>
</UserControl>
