DEHCATIA/Views/MainWindow.xaml

<Window x:Class="DEHCATIA.Views.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:views="clr-namespace:DEHCATIA.Views"
        xmlns:common="clr-namespace:DEHPCommon.UserInterfaces.Views;assembly=DEHPCommon"
        xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
        xmlns:objectBrowser="clr-namespace:DEHPCommon.UserInterfaces.Views.ObjectBrowser;assembly=DEHPCommon"
        xmlns:publicationBrowser="clr-namespace:DEHPCommon.UserInterfaces.Views.PublicationBrowser;assembly=DEHPCommon"
        Title="DEH CATIA Adapter" WindowState="Maximized" 
        MinWidth="800" MinHeight="600" mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>

    <dxmvvm:Interaction.Behaviors>
        <behaviors:SwitchLayoutPanelOrderBehavior/>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxdo:DockLayoutManager Grid.Row="0" AutoHideMode="Inline" FloatingMode="Desktop">
                <dxdo:LayoutGroup AllowSplitters="True" Orientation="Vertical">
                    <dxdo:LayoutGroup Name="LayoutGroup" ItemHeight="7*" Orientation="Horizontal">
                        <dxdo:LayoutPanel Name="DstPanel" AllowHide="False" AllowDock="False" MinWidth="200" VerticalAlignment="Stretch" dxdo:AutoHideGroup.AutoHideType="Left" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowMove="False" Caption="CATIA">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Width="150" Height="40" HorizontalAlignment="Center" Content="{Binding DstSourceViewModel.ConnectButtonText}" Command="{Binding DstSourceViewModel.ConnectCommand}"/>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Connection Status: "/>
                                        <TextBlock Text="{Binding DstSourceViewModel.ConnectionStatus}"/>
                                    </StackPanel>
                                    <views:DstBrowserHeader DataContext="{Binding DstSourceViewModel.DstBrowserHeaderViewModel}" Grid.Row="1" />
                                    <views:DstProductTree DataContext="{Binding DstSourceViewModel.DstProductTreeViewModel}" Grid.Row="2" />
                                </Grid>
                            </Grid>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel AllowHide="False" MinWidth="200" AllowDock="False" VerticalAlignment="Stretch" dxdo:AutoHideGroup.AutoHideType="Left" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowMove="False" Caption="Impact">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Path Stretch="Fill" Fill="DarkGray" Data="M 0,110 110,110 110,90 120,120 110,150 110,130 0,130 Z" HorizontalAlignment="Left" MaxHeight="30" RenderTransformOrigin=".5,.5"/>
                                    <Button Grid.Column="1" Height="40" HorizontalAlignment="Center" Content="Change Transfer Direction" Command="{Binding ChangeMappingDirection}"/>
                                    <Path Grid.Column="2" Stretch="Fill" Fill="DarkGray" Data="M 0,110 110,110 110,90 120,120 110,150 110,130 0,130 Z" HorizontalAlignment="Left" MaxHeight="30" RenderTransformOrigin=".5,.5"/>
                                </Grid>
                            </Grid>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel AllowHide="False" Name="HubPanel" AllowDock="False" MinWidth="200" VerticalAlignment="Stretch" dxdo:AutoHideGroup.AutoHideType="Left" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowMove="False" Caption="Hub Data Source">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Width="150" Height="40" HorizontalAlignment="Center" Content="{Binding HubDataSourceViewModel.ConnectButtonText}" Command="{Binding HubDataSourceViewModel.ConnectCommand}"/>
                                <Grid Grid.Row="1" Background="AliceBlue">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <common:HubBrowserHeader DataContext="{Binding HubDataSourceViewModel.HubBrowserHeader}" Grid.Row="1" />
                                    <TabControl Grid.Row="2">
                                        <TabItem>
                                            <TabItem.Header>
                                                <TextBlock Text="Engineering Model" />
                                            </TabItem.Header>
                                            <objectBrowser:ObjectBrowser>
                                                <objectBrowser:ObjectBrowser.DataContext>
                                                    <Binding Path="HubDataSourceViewModel.ObjectBrowser"></Binding>
                                                </objectBrowser:ObjectBrowser.DataContext>
                                            </objectBrowser:ObjectBrowser>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <TextBlock Text="Publications" />
                                            </TabItem.Header>
                                            <publicationBrowser:PublicationBrowser>
                                                <publicationBrowser:PublicationBrowser.DataContext>
                                                    <Binding Path="HubDataSourceViewModel.PublicationBrowser"></Binding>
                                                </publicationBrowser:PublicationBrowser.DataContext>
                                            </publicationBrowser:PublicationBrowser>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup ItemHeight="3*" Orientation="Horizontal">
                        <dxdo:LayoutPanel AllowHide="False" HorizontalAlignment="Stretch" AllowClose="False" Caption="Mapping"  dxdo:AutoHideGroup.AutoHideType="Left" AllowDrag="False" AllowFloat="False" AllowMove="False" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <ListView x:Name="Mapping" Grid.Column="0" HorizontalContentAlignment="Stretch" />
                                <Button Grid.Column="1" Margin="10" Background="Transparent" BorderBrush="Transparent">
                                    <TextBlock FontSize="18" Text="🕑 Transfer History" TextWrapping="Wrap" TextAlignment="Center"/>
                                </Button>
                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,5" HorizontalAlignment="Stretch">
                    <ProgressBar Background="AliceBlue" Foreground="DarkGray" Maximum="100" Minimum="0" Value="37" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="37%" />
                </Grid>
                <Button Grid.Row="1" Grid.Column="0" Height="40" Margin="10,5,5,10" Content="Cancel"/>
                <Button Grid.Row="1" Grid.Column="1" Height="40" Margin="5,5,10,10" Content="Transfer"/>
            </Grid>

            <common:StatusBarControl DataContext="{Binding StatusBarControlViewModel}" Grid.Row="2" />
        </Grid>
    </DockPanel>
</Window>
