DEHCATIA/Views/Dialogs/DstLogin.xaml

<dx:DXDialogWindow x:Class="DEHCATIA.Views.Dialogs.DstLogin" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                   xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                   xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
                   xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
                   Title="Connections"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d" Height="200" d:DesignWidth="409" MinWidth="600" Width="600" Topmost="True">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior/>
    </dxmvvm:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="IsReadOnlyStyle" TargetType="{x:Type Control}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LoginSuccessful}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LoginSuccessful}" Value="False">
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <dx:LoadingDecorator BorderEffect="Default" BorderEffectColor="Blue" IsSplashScreenShown="{Binding IsBusy}" OwnerLock="LoadingContent">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <dxlc:LayoutItemLabel Grid.Column="0" VerticalAlignment="Center" Height="Auto" Margin="5" Content="Mapping Configuration" FontSize="12"/>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Grid.Row="1" Margin="5" Style="{StaticResource IsReadOnlyStyle}" Content="New Configuration" IsChecked="{Binding CreateNewMappingConfigurationChecked}"></CheckBox>
                    <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource IsReadOnlyStyle}" Name="ModelBoxEdit"  DisplayMember="ExternalModelName" ShowNullTextForEmptyValue="True"
                                      Height="Auto" Margin="5" FontSize="12" SelectedItem="{Binding SelectedExternalIdentifierMap}"
                                      ItemsSource="{Binding AvailableExternalIdentifierMap}" IncrementalFiltering="True" NullValueButtonPlacement="EditBox" NullText="No Mapping Configuration Selected"
                                      ToolTip="Select an existing mapping"/>

                    <dxe:TextEdit Grid.Column="1" Style="{StaticResource IsReadOnlyStyle}" Grid.Row="1" Height="Auto" Margin="5" FontSize="12" ShowNullTextForEmptyValue="True"
                                  ToolTip="Enter a name wich will identify the mapping configuration to be saved  &#x0a;suggestion: EcosimPro Model / Experiment Name" NullText="Enter a new mapping configuration name"
                                  Text="{Binding Path=ExternalIdentifierMapNewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Height="24" Width="24" HorizontalAlignment="Right" Source="{dx:DXImage Image=Apply_32x32.png}" Visibility="{Binding Path=LoginSuccessful, Converter={dxmvvm:BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />

                <Button ToolTip="Cancel connection to Catia" IsCancel="True" Grid.Column="2" Height="Auto" 
                        MinWidth="100" Margin="5" HorizontalAlignment="Right" Command="{Binding CancelCommand}" Width="117">Cancel</Button>
                <Button ToolTip="Connect to the running Catia instance" IsDefault="True" Grid.Column="3" Height="Auto" 
                        MinWidth="100" Margin="5" HorizontalAlignment="Right" Command="{Binding ConnectCommand}" Width="117"
                        Visibility="{Binding Path=LoginSuccessful, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Connect" />
                        <Image Height="24" Width="24" Source="{dx:DXImage Image=Right_32x32.png}" Stretch="Uniform" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </dx:LoadingDecorator>
</dx:DXDialogWindow>
